title: BossFourthEncounter
---
Tami: You've got nowhere to run! 

"Riley": Keh's not good with people, all she knows how to do is drive them away. It's better she just sticks to what she knows. 

Tami: Stop hiding and show me who you really are! 

Pot: I'm her perfect dish, what she's been chasing her whole life. She's tried over and over, but she's never been good enough to make me real. 

Tami: Can't you see? You're not making her better! 

Pot: Without me, she doesn’t even know who she is! 

===
