<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1DC17423-27AD-4D4A-8758-80ED738F07BC}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Belly Bar AMB WU" ID="{1DC17423-27AD-4D4A-8758-80ED738F07BC}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<BlendContainer Name="Belly Bar Blend Container" ID="{E4AFFC61-7799-4D89-9471-A1F1255D0FE1}" ShortID="7068638">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB Bus" ID="{3D3D36FB-65F8-4140-85E8-185CDB73577B}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="BellyBar_Reverb" ID="{D05B4065-7A01-419D-AC28-11F72A9787B0}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Clink Random" ID="{E6918E88-CA0F-40C6-B417-395A30BD40C5}" ShortID="73147859">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>3.5</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A9A76820-992C-4E69-99CB-977271C1D6A0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7426CC7F-0FC0-4A71-BF2E-0540B00EC350}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F993AF0E-FC65-4D6F-8FB0-10413AF31E6B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="6"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="BellyBar_Reverb" ID="{D05B4065-7A01-419D-AC28-11F72A9787B0}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_bar_clink_03" ID="{EB1FFAE0-7C9F-40F0-8F22-9CCEE811EA20}" ShortID="302600413">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_bar_clink_03" ID="{98A8509A-C871-4502-83AC-0F07413EEE34}">
											<Language>SFX</Language>
											<AudioFile>AMB_bar_clink_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="819956669"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_bar_clink_03" ID="{98A8509A-C871-4502-83AC-0F07413EEE34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_bar_clink_04" ID="{255849E0-9DE1-499F-A6C1-E9522CEF25B2}" ShortID="489461887">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_bar_clink_04" ID="{85D4FB91-EF3F-4D62-B5C9-BD20DB7E71CD}">
											<Language>SFX</Language>
											<AudioFile>AMB_bar_clink_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="675951433"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_bar_clink_04" ID="{85D4FB91-EF3F-4D62-B5C9-BD20DB7E71CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_bar_clink_05" ID="{B5617414-80C2-4AB0-B453-FF7290E250EC}" ShortID="359916170">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_bar_clink_05" ID="{27AEAD0C-1151-4890-8386-F807C94F8C2F}">
											<Language>SFX</Language>
											<AudioFile>AMB_bar_clink_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="403564162"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_bar_clink_05" ID="{27AEAD0C-1151-4890-8386-F807C94F8C2F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_bar_clink_01" ID="{FD433075-B451-4042-8B94-D9C4A61ED433}" ShortID="237875857">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_bar_clink_01" ID="{A7BF4573-9AD5-422C-BC35-91705AEAD86B}">
											<Language>SFX</Language>
											<AudioFile>AMB_bar_clink_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="429165170"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_bar_clink_01" ID="{A7BF4573-9AD5-422C-BC35-91705AEAD86B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_bar_clink_06" ID="{A351A53E-6CA5-4CD9-B40E-E85D0252D8C3}" ShortID="293107672">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_bar_clink_06" ID="{0DEBF8C9-F847-4674-BA76-28998C8F644D}">
											<Language>SFX</Language>
											<AudioFile>AMB_bar_clink_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="784155455"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_bar_clink_06" ID="{0DEBF8C9-F847-4674-BA76-28998C8F644D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_bar_clink_02" ID="{E0A2ADE8-7D45-48D6-A3A4-E7C4B9407126}" ShortID="690509960">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_bar_clink_02" ID="{D8D55462-FF7D-4B9B-8FF4-1C794FA309EE}">
											<Language>SFX</Language>
											<AudioFile>AMB_bar_clink_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="647356697"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_bar_clink_02" ID="{D8D55462-FF7D-4B9B-8FF4-1C794FA309EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="AMB_bar_gurgles" ID="{CC902210-CBEE-48C6-B848-8E64F5C065AF}" ShortID="448863716">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_bar_gurgles" ID="{7050D0EF-65BC-49B4-9D6E-8C66377B5573}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.460077766278687"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>AMB_bar_gurgles.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="43130221"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_bar_gurgles" ID="{7050D0EF-65BC-49B4-9D6E-8C66377B5573}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AMB_bar" ID="{B77353A6-A131-47D8-97C1-D6659CBD1BE0}" ShortID="146150814">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_bar" ID="{95F687D5-CE8D-49D1-995A-052146F0840A}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="3"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.716966423485745"/>
										<Property Name="LoopEnd" Type="Real64" Value="55.3043866198617"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>AMB_bar.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="766780530"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_bar" ID="{95F687D5-CE8D-49D1-995A-052146F0840A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Chop Random" ID="{3A1C2FB4-924F-4EDF-9BD3-FEA8B5AEE383}" ShortID="309812835">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E831400E-FEFD-4F38-B7E2-131A80B25E5F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2025F9E4-FDFC-473D-8F71-BD21D1E36EE9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D03C78BA-3B36-42DF-92B3-8AF8216B1A34}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="BellyBar_Reverb" ID="{D05B4065-7A01-419D-AC28-11F72A9787B0}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_bar_cut_03" ID="{5B78B8AF-E92E-47A5-95D1-72A8EA2A9D02}" ShortID="594630300">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_bar_cut_03" ID="{FDEF007D-B78C-4593-9144-3F904E0FE9BF}">
											<Language>SFX</Language>
											<AudioFile>AMB_bar_cut_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="444000060"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_bar_cut_03" ID="{FDEF007D-B78C-4593-9144-3F904E0FE9BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_bar_cut_01" ID="{83BAE93C-396D-4EC7-B08B-F6BD400760DE}" ShortID="856213681">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_bar_cut_01" ID="{558A04B4-FDBB-48B3-B658-05B9DE969AAE}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.181115176334262"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.58475772298867"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>AMB_bar_cut_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="978663871"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_bar_cut_01" ID="{558A04B4-FDBB-48B3-B658-05B9DE969AAE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_bar_cut_02" ID="{DC3597CB-0B6D-4B19-95CD-F429B9F891A8}" ShortID="428551715">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_bar_cut_02" ID="{2F845849-3C95-418E-940B-7693761FA110}">
											<Language>SFX</Language>
											<AudioFile>AMB_bar_cut_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="659019764"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_bar_cut_02" ID="{2F845849-3C95-418E-940B-7693761FA110}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Spray Random" ID="{F060A6B0-C2AD-41BF-9389-9B81404665C9}" ShortID="113569605">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4.5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E23F68D7-8F0E-4CDA-94F0-D93A0725837C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-21</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AMB Bus" ID="{3D3D36FB-65F8-4140-85E8-185CDB73577B}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="BellyBar_Reverb" ID="{D05B4065-7A01-419D-AC28-11F72A9787B0}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_bar_spray_03" ID="{BB95F4FC-6025-4623-96A4-14AFCE9649AB}" ShortID="927144497">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="BellyBar_Reverb" ID="{D05B4065-7A01-419D-AC28-11F72A9787B0}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_bar_spray_03" ID="{451EC061-968A-42CC-BC65-E69921ED0936}">
											<Language>SFX</Language>
											<AudioFile>AMB_bar_spray_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="43822184"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_bar_spray_03" ID="{451EC061-968A-42CC-BC65-E69921ED0936}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_bar_spray_01" ID="{85D141C6-A26E-4E14-A03E-7DC9FF95FDAF}" ShortID="733689274">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="BellyBar_Reverb" ID="{D05B4065-7A01-419D-AC28-11F72A9787B0}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_bar_spray_01" ID="{C9E5A538-68F4-4929-81D6-7C16A77751AC}">
											<Language>SFX</Language>
											<AudioFile>AMB_bar_spray_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="38151343"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_bar_spray_01" ID="{C9E5A538-68F4-4929-81D6-7C16A77751AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_bar_spray_02" ID="{63547F15-D705-4FF5-AED8-F174243CF1E9}" ShortID="713686161">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="BellyBar_Reverb" ID="{D05B4065-7A01-419D-AC28-11F72A9787B0}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_bar_spray_02" ID="{195474BF-8A16-4B47-9EB6-70A840BDD4B8}">
											<Language>SFX</Language>
											<AudioFile>AMB_bar_spray_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="793898281"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_bar_spray_02" ID="{195474BF-8A16-4B47-9EB6-70A840BDD4B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
