<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F3D8901-05BC-4F44-9963-56D8DC4468C2}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Heart AMB WU" ID="{3F3D8901-05BC-4F44-9963-56D8DC4468C2}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<BlendContainer Name="Heart Blend Container" ID="{6484B0BE-16A0-4A1F-BEDD-66F339757E02}" ShortID="55240133">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB Bus" ID="{3D3D36FB-65F8-4140-85E8-185CDB73577B}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="AMB_heart" ID="{5734DB0B-350F-4357-8F4D-E27035C9100D}" ShortID="553984416">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_heart" ID="{49B4582A-D636-4D2B-B2FE-2406FEED6245}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="5"/>
										<Property Name="LoopBegin" Type="Real64" Value="4.31165622010523"/>
										<Property Name="LoopEnd" Type="Real64" Value="85.514513038272"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>AMB_heart.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="677216396"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_heart" ID="{49B4582A-D636-4D2B-B2FE-2406FEED6245}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Beat Sequence" ID="{B8133B9B-E65E-4685-A4AC-D9ED9E589705}" ShortID="606381781">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4.952">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{62A41EF7-8604-48D4-B98D-D7E58D223782}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_heart_beat" ID="{8A2B52CE-B3CA-42F4-A5C1-B143902B6767}" ShortID="689605385">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_heart_beat" ID="{FCF954CA-3530-4454-B2F0-D2F8C631BA41}">
											<Language>SFX</Language>
											<AudioFile>AMB_heart_beat.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="821621544"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{70227E01-D900-4C71-BE64-DF945B4E84CD}" ShortID="824649229">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Meter (Custom)" ID="{76A3BD59-9493-42D3-9A81-4A38C43E3BA5}" ShortID="874631489" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
																		<PropertyList>
																			<Property Name="AttackTime" Type="Real32" Value="0.1"/>
																			<Property Name="ReleaseTime" Type="Real32" Value="0.04"/>
																		</PropertyList>
																		<PluginData>
	<GameParameter Name="SC_Heart_Beat" ID="{4AD4C5FE-9AC4-4F64-81D4-5530968CB966}"/>
</PluginData>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="AMB_heart_beat" ID="{FCF954CA-3530-4454-B2F0-D2F8C631BA41}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="AMB_heart_beat" ID="{8A2B52CE-B3CA-42F4-A5C1-B143902B6767}" WorkUnitID="{3F3D8901-05BC-4F44-9963-56D8DC4468C2}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Swell Random" ID="{CCA12941-3C5F-4680-B55B-4A37C1043F3C}" ShortID="155380594">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="20">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{822153FD-3392-40FC-98D9-D9D9CCE5805D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_heart_swell_01" ID="{BE23F31F-7D1D-459B-91E0-A63912F523DF}" ShortID="618980221">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_heart_swell_01" ID="{DAB30BA9-8F13-4B86-A75D-F0BAAE075ABF}">
											<Language>SFX</Language>
											<AudioFile>AMB_heart_swell_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="31785810"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_heart_swell_01" ID="{DAB30BA9-8F13-4B86-A75D-F0BAAE075ABF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_heart_swell_02" ID="{5CEA95BB-8573-4FE2-BBD2-E85F29E963D3}" ShortID="672726375">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_heart_swell_02" ID="{9F9B393F-4188-40D8-94F2-53DB1461947E}">
											<Language>SFX</Language>
											<AudioFile>AMB_heart_swell_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="332163773"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_heart_swell_02" ID="{9F9B393F-4188-40D8-94F2-53DB1461947E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_heart_swell_03" ID="{6DB1743D-FF46-4F0F-9C58-541BE9AF4544}" ShortID="150372216">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_heart_swell_03" ID="{01B84DFE-61D5-44E1-ABD1-FD4E5B95A961}">
											<Language>SFX</Language>
											<AudioFile>AMB_heart_swell_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="165503632"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_heart_swell_03" ID="{01B84DFE-61D5-44E1-ABD1-FD4E5B95A961}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_heart_swell_04" ID="{BC5E9DE4-8B6E-411F-A36E-7F8FC115058D}" ShortID="240937280">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_heart_swell_04" ID="{57F69CAD-43EA-4112-BC44-11CBC6B294BA}">
											<Language>SFX</Language>
											<AudioFile>AMB_heart_swell_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="160274551"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_heart_swell_04" ID="{57F69CAD-43EA-4112-BC44-11CBC6B294BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{57513D4B-C7F2-4D5D-AC02-82BB34D12EDE}" ShortID="416701116">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SC_windZone" ID="{D679832A-24A3-4B33-B168-E1D2F7EAE184}" WorkUnitID="{09AA0B54-5263-4C3D-B792-8594A0055D34}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{5BADA982-C95C-4BD0-8EAA-EACF9F4C3F76}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-48</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>-20.13158</XPos>
																<YPos>-0.0424700000000087</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>-12.78948</XPos>
																<YPos>-7.16229999999999</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
