title: Cutscene1KehLily
---
In a resturant kitchen: A dish sizzles on a pan with greater and greater ferocity. 
Outside of view, a ringing tea kettle and the chaos of the kitchen can be heard. 
The ding grows louder and louder until it abruptly stops. 

Lily: Chef?

Keh: Yes?

Lily: I know you’re headed out soon, but if you've got a second I was hoping to 
show you something I've been working on. 

Keh: Sure.

Lily puts the fork and plate down on the counter in front of Keh, who takes a bite. 

Lily: I don't mean to overstep, but there hasn't been a new dish on the menu in 
a while, so I was thinking maybe this could be- 

A look of bewilderment spreads across Keh's face as she puts down her fork.

Keh: I have to go.

She hurries out of the kitchen. Lily, baffled, peers out the doorway.

Lily: But...what did you think? 
Lily: Chef?

===
