Event	ID	Name			Wwise Object Path	Notes
	15887648	Play_SFX_tami_swing_forward			\SFX Events WU\Tami Movement\Swing\Play_SFX_tami_swing_forward	
	347798471	Play_SFX_tami_moveTongue			\SFX Events WU\Tami Movement\Play_SFX_tami_moveTongue	
	399175617	Play_SFX_tami_swing_max			\SFX Events WU\Tami Movement\Swing\Play_SFX_tami_swing_max	
	533396543	Play_SFX_tami_swing_min			\SFX Events WU\Tami Movement\Swing\Play_SFX_tami_swing_min	
	634385826	Play_SFX_pickup_sour			\SFX Events WU\Pickups\Play_SFX_pickup_sour	
	912070213	Play_SFX_tami_footsteps			\SFX Events WU\Tami Movement\Play_SFX_tami_footsteps	
	1017777344	Play_dx_alveolus_q			\DX Events WU\Alveolus\Play_dx_alveolus_q	
	1017777345	Play_dx_alveolus_p			\DX Events WU\Alveolus\Play_dx_alveolus_p	
	1017777346	Play_dx_alveolus_s			\DX Events WU\Alveolus\Play_dx_alveolus_s	
	1017777347	Play_dx_alveolus_r			\DX Events WU\Alveolus\Play_dx_alveolus_r	
	1017777348	Play_dx_alveolus_u			\DX Events WU\Alveolus\Play_dx_alveolus_u	
	1017777349	Play_dx_alveolus_t			\DX Events WU\Alveolus\Play_dx_alveolus_t	
	1017777350	Play_dx_alveolus_w			\DX Events WU\Alveolus\Play_dx_alveolus_w	
	1017777351	Play_dx_alveolus_v			\DX Events WU\Alveolus\Play_dx_alveolus_v	
	1017777352	Play_dx_alveolus_y			\DX Events WU\Alveolus\Play_dx_alveolus_y	
	1017777353	Play_dx_alveolus_x			\DX Events WU\Alveolus\Play_dx_alveolus_x	
	1017777355	Play_dx_alveolus_z			\DX Events WU\Alveolus\Play_dx_alveolus_z	
	1017777360	Play_dx_alveolus_a			\DX Events WU\Alveolus\Play_dx_alveolus_a	
	1017777362	Play_dx_alveolus_c			\DX Events WU\Alveolus\Play_dx_alveolus_c	
	1017777363	Play_dx_alveolus_b			\DX Events WU\Alveolus\Play_dx_alveolus_b	
	1017777364	Play_dx_alveolus_e			\DX Events WU\Alveolus\Play_dx_alveolus_e	
	1017777365	Play_dx_alveolus_d			\DX Events WU\Alveolus\Play_dx_alveolus_d	
	1017777366	Play_dx_alveolus_g			\DX Events WU\Alveolus\Play_dx_alveolus_g	
	1017777367	Play_dx_alveolus_f			\DX Events WU\Alveolus\Play_dx_alveolus_f	
	1017777368	Play_dx_alveolus_i			\DX Events WU\Alveolus\Play_dx_alveolus_i	
	1017777369	Play_dx_alveolus_h			\DX Events WU\Alveolus\Play_dx_alveolus_h	
	1017777370	Play_dx_alveolus_k			\DX Events WU\Alveolus\Play_dx_alveolus_k	
	1017777371	Play_dx_alveolus_j			\DX Events WU\Alveolus\Play_dx_alveolus_j	
	1017777372	Play_dx_alveolus_m			\DX Events WU\Alveolus\Play_dx_alveolus_m	
	1017777373	Play_dx_alveolus_l			\DX Events WU\Alveolus\Play_dx_alveolus_l	
	1017777374	Play_dx_alveolus_o			\DX Events WU\Alveolus\Play_dx_alveolus_o	
	1017777375	Play_dx_alveolus_n			\DX Events WU\Alveolus\Play_dx_alveolus_n	
	1172593522	Play_SFX_tami_swing_attach			\SFX Events WU\Tami Movement\Swing\Play_SFX_tami_swing_attach	
	1206898023	Play_SFX_tami_land			\SFX Events WU\Tami Movement\Play_SFX_tami_land	
	1257356241	Play_a440_4sec_0dBfs_01			\Test Events WU\Test Events\Play_a440_4sec_0dBfs_01	
	1266389061	Play_dx_tami_z			\DX Events WU\Tami\Play_dx_tami_z	
	1266389062	Play_dx_tami_y			\DX Events WU\Tami\Play_dx_tami_y	
	1266389063	Play_dx_tami_x			\DX Events WU\Tami\Play_dx_tami_x	
	1266389064	Play_dx_tami_w			\DX Events WU\Tami\Play_dx_tami_w	
	1266389065	Play_dx_tami_v			\DX Events WU\Tami\Play_dx_tami_v	
	1266389066	Play_dx_tami_u			\DX Events WU\Tami\Play_dx_tami_u	
	1266389067	Play_dx_tami_t			\DX Events WU\Tami\Play_dx_tami_t	
	1266389068	Play_dx_tami_s			\DX Events WU\Tami\Play_dx_tami_s	
	1266389069	Play_dx_tami_r			\DX Events WU\Tami\Play_dx_tami_r	
	1266389070	Play_dx_tami_q			\DX Events WU\Tami\Play_dx_tami_q	
	1266389071	Play_dx_tami_p			\DX Events WU\Tami\Play_dx_tami_p	
	1266389072	Play_dx_tami_o			\DX Events WU\Tami\Play_dx_tami_o	
	1266389073	Play_dx_tami_n			\DX Events WU\Tami\Play_dx_tami_n	
	1266389074	Play_dx_tami_m			\DX Events WU\Tami\Play_dx_tami_m	
	1266389075	Play_dx_tami_l			\DX Events WU\Tami\Play_dx_tami_l	
	1266389076	Play_dx_tami_k			\DX Events WU\Tami\Play_dx_tami_k	
	1266389077	Play_dx_tami_j			\DX Events WU\Tami\Play_dx_tami_j	
	1266389078	Play_dx_tami_i			\DX Events WU\Tami\Play_dx_tami_i	
	1266389079	Play_dx_tami_h			\DX Events WU\Tami\Play_dx_tami_h	
	1266389080	Play_dx_tami_g			\DX Events WU\Tami\Play_dx_tami_g	
	1266389081	Play_dx_tami_f			\DX Events WU\Tami\Play_dx_tami_f	
	1266389082	Play_dx_tami_e			\DX Events WU\Tami\Play_dx_tami_e	
	1266389083	Play_dx_tami_d			\DX Events WU\Tami\Play_dx_tami_d	
	1266389084	Play_dx_tami_c			\DX Events WU\Tami\Play_dx_tami_c	
	1266389085	Play_dx_tami_b			\DX Events WU\Tami\Play_dx_tami_b	
	1266389086	Play_dx_tami_a			\DX Events WU\Tami\Play_dx_tami_a	
	1365280261	Play_dx_bartender_z			\DX Events WU\Bartender\Play_dx_bartender_z	
	1365280262	Play_dx_bartender_y			\DX Events WU\Bartender\Play_dx_bartender_y	
	1365280263	Play_dx_bartender_x			\DX Events WU\Bartender\Play_dx_bartender_x	
	1365280264	Play_dx_bartender_w			\DX Events WU\Bartender\Play_dx_bartender_w	
	1365280265	Play_dx_bartender_v			\DX Events WU\Bartender\Play_dx_bartender_v	
	1365280266	Play_dx_bartender_u			\DX Events WU\Bartender\Play_dx_bartender_u	
	1365280267	Play_dx_bartender_t			\DX Events WU\Bartender\Play_dx_bartender_t	
	1365280268	Play_dx_bartender_s			\DX Events WU\Bartender\Play_dx_bartender_s	
	1365280269	Play_dx_bartender_r			\DX Events WU\Bartender\Play_dx_bartender_r	
	1365280270	Play_dx_bartender_q			\DX Events WU\Bartender\Play_dx_bartender_q	
	1365280271	Play_dx_bartender_p			\DX Events WU\Bartender\Play_dx_bartender_p	
	1365280272	Play_dx_bartender_o			\DX Events WU\Bartender\Play_dx_bartender_o	
	1365280273	Play_dx_bartender_n			\DX Events WU\Bartender\Play_dx_bartender_n	
	1365280274	Play_dx_bartender_m			\DX Events WU\Bartender\Play_dx_bartender_m	
	1365280275	Play_dx_bartender_l			\DX Events WU\Bartender\Play_dx_bartender_l	
	1365280276	Play_dx_bartender_k			\DX Events WU\Bartender\Play_dx_bartender_k	
	1365280277	Play_dx_bartender_j			\DX Events WU\Bartender\Play_dx_bartender_j	
	1365280278	Play_dx_bartender_i			\DX Events WU\Bartender\Play_dx_bartender_i	
	1365280279	Play_dx_bartender_h			\DX Events WU\Bartender\Play_dx_bartender_h	
	1365280280	Play_dx_bartender_g			\DX Events WU\Bartender\Play_dx_bartender_g	
	1365280281	Play_dx_bartender_f			\DX Events WU\Bartender\Play_dx_bartender_f	
	1365280282	Play_dx_bartender_e			\DX Events WU\Bartender\Play_dx_bartender_e	
	1365280283	Play_dx_bartender_d			\DX Events WU\Bartender\Play_dx_bartender_d	
	1365280284	Play_dx_bartender_c			\DX Events WU\Bartender\Play_dx_bartender_c	
	1365280285	Play_dx_bartender_b			\DX Events WU\Bartender\Play_dx_bartender_b	
	1365280286	Play_dx_bartender_a			\DX Events WU\Bartender\Play_dx_bartender_a	
	1487574826	Play_SFX_tami_swing_backward			\SFX Events WU\Tami Movement\Swing\Play_SFX_tami_swing_backward	
	1665269913	Play_SFX_tami_ballcurl			\SFX Events WU\Tami Movement\Play_SFX_tami_ballcurl	
	1814915300	Play_SFX_tami_jump			\SFX Events WU\Tami Movement\Play_SFX_tami_jump	
	1905326817	Play_SFX_tami_swing_descend			\SFX Events WU\Tami Movement\Swing\Play_SFX_tami_swing_descend	
	1944267675	Play_SFX_tami_swing_ascend			\SFX Events WU\Tami Movement\Swing\Play_SFX_tami_swing_ascend	
	2140887891	Play_SFX_pickup_sweet			\SFX Events WU\Pickups\Play_SFX_pickup_sweet	
	2440939370	Play_SFX_tami_ballroll			\SFX Events WU\Tami Movement\BallRoll\Play_SFX_tami_ballroll	
	2566881809	Stop_SFX_tami_swing_vertical			\SFX Events WU\Tami Movement\Swing\Stop_SFX_tami_swing_vertical	
	2798933884	Play_Wind_Blend_Container			\AMB Events WU\Teahouse\Play_Wind_Blend_Container	
	3485395160	Stop_SFX_tami_ballroll			\SFX Events WU\Tami Movement\BallRoll\Stop_SFX_tami_ballroll	
	3551055209	Play_AMB_wind_exhale			\AMB Events WU\Teahouse\Play_AMB_wind_exhale	
	3610297994	Play_SFX_tami_ballrelease			\SFX Events WU\Tami Movement\Play_SFX_tami_ballrelease	
	4121447004	Play_SFX_tami_swing_detach			\SFX Events WU\Tami Movement\Swing\Play_SFX_tami_swing_detach	

Game Parameter	ID	Name			Wwise Object Path	Notes
	164475293	Velocity_X			\Movement Parameters WU\Velocity_X	
	1042517418	windIntensity			\Weather Parameters WU\windIntensity	
	1110095543	Velocity_Magnitude			\Movement Parameters WU\Velocity_Magnitude	

Effect plug-ins	ID	Name	Type				Notes
	84869189	Time Stretch (Custom)	Wwise Time Stretch			
	524882550	Parametric EQ (Custom)	Wwise Parametric EQ			
	716349243	Meter (Custom)	Wwise Meter			
	1002363062	Time Stretch (Custom)	Wwise Time Stretch			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2856194	dx_bartender_g	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\A7\{A71C596E-0CE8-A72B-A4CA-99C18B27BB96}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_g		44196
	7840480	a440_4sec_0dBfs	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\13\{13C74809-806C-C8F5-3732-B3E7FA255DF6}.wem		\Actor-Mixer Hierarchy\Test WU\a440_4sec_0dBfs		384096
	18695543	dx_bartender_v	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\44\{441A7585-820D-C6F2-C66B-51F8B8C766B4}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_v		44196
	28799827	dx_bartender_l	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\02\{023D799C-93A5-3CC2-AAC0-37D08CF89DBC}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_l		44196
	35858086	dx_tami_v	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\F8\{F8EDACBF-1679-03DF-48B4-22794DE07F17}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_v		44196
	38965680	SFX_tami_footsteps_01	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\53\{5305CFD0-8C5B-0D01-3757-66EE9781E372}.wem		\Actor-Mixer Hierarchy\Tami Movement SFX\SFX_tami_footsteps\SFX_tami_footsteps_01		34272
	59627563	dx_bartender_s	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\46\{4654755C-E87A-9C24-92C9-BDDD90D5D582}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_s		44196
	60400236	dx_bartender_r	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\E8\{E8DFA24C-CDA9-DFBD-186F-AFE3C01FE580}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_r		44196
	62975053	dx_alveolus_w	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\7D\{7DD1C797-6BE1-9E26-C81A-12338B92C752}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_w		44196
	67682474	dx_tami_o	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\03\{03BB0157-7835-4282-BA1C-D68ECFF04917}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_o		44196
	68387722	dx_bartender_o	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\02\{02D532E0-9A9F-C2B9-784B-B589F611B4DC}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_o		44196
	72581235	SFX_tami_swing_forward	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\8A\{8A3781BF-9E03-B52E-D1CB-4E1183B467F2}.wem		\Actor-Mixer Hierarchy\Tami Movement SFX\Swing\SFX_tami_swing_forward		141428
	88610057	dx_tami_y	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\47\{47ACF00A-D755-7CC1-891A-74452F7982CB}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_y		44196
	88937665	dx_bartender_n	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\1B\{1B471CE7-CEE9-EA46-43D1-B1439589E95C}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_n		44196
	106406905	dx_tami_h	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\F9\{F9D773BB-B3C8-86BD-C06D-394A1E555939}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_h		44196
	110180796	dx_bartender_p	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\1F\{1FA48416-F065-1151-BCB8-8ECB63600161}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_p		44196
	119248897	SFX_tami_footsteps_03	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\45\{45F1DE12-8B96-C565-C1D4-AA024A3E29D1}.wem		\Actor-Mixer Hierarchy\Tami Movement SFX\SFX_tami_footsteps\SFX_tami_footsteps_03		38500
	144495341	SFX_pickup_sour	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\06\{06D055CE-F25E-05AA-314C-207E720A52CF}.wem		\Actor-Mixer Hierarchy\Item Pickups WU\SFX_pickup_sour		178756
	161214462	dx_tami_p	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\C7\{C75697CD-5057-1AB5-281A-2CBDEC4945C8}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_p		44196
	166261619	dx_alveolus_u	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\40\{40559500-E7FF-EAD0-D6E6-E27DA21B53ED}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_u		44196
	168828278	dx_bartender_h	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\FE\{FE7025AE-A706-D646-E46C-493CFE0D9094}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_h		44196
	174046898	dx_bartender_e	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\D5\{D5736BF6-D97F-9FF5-F38C-E721ECEB3EC8}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_e		44196
	193896560	dx_alveolus_a	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\4D\{4DE48E2F-D3D9-5C95-C724-5DF052417C80}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_a		44196
	216116997	dx_alveolus_n	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\1E\{1E517613-0151-3961-C349-888B8D7A3C39}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_n		44196
	222560456	dx_bartender_w	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\6B\{6B14E6A7-AD04-7B99-876E-2B15985D87F2}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_w		44196
	239098230	dx_tami_j	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\85\{8586A132-4566-C797-1C0D-197A51B65288}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_j		44196
	248715415	SFX_tami_footsteps_02	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\22\{2269A64C-AAC4-B0DA-8FB6-EFB926516F7A}.wem		\Actor-Mixer Hierarchy\Tami Movement SFX\SFX_tami_footsteps\SFX_tami_footsteps_02		43264
	253616762	SFX_tami_jump	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\F5\{F53C6321-24EC-E41F-D94E-619BDE1EAA29}.wem		\Actor-Mixer Hierarchy\Tami Movement SFX\SFX_tami_jump		63152
	289207894	dx_tami_x	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\A3\{A318E2B2-2D37-2C6C-BDBA-A8EC4CF5BEDC}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_x		44196
	291638591	dx_alveolus_c	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\F3\{F35AE941-2FCF-570C-8802-CF95319342DB}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_c		44196
	291807790	dx_alveolus_g	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\BB\{BB604E08-51F9-5AE3-F933-A47D4A5CB706}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_g		44196
	319881484	SFX_tami_swing_detach	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\52\{520EE929-1FFC-162F-5344-E7BE7CF0B634}.wem		\Actor-Mixer Hierarchy\Tami Movement SFX\Swing\SFX_tami_swing_detach		44588
	320856549	AMB_breath_layer	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\6F\{6FF9456C-B29E-095F-851D-97887E2940ED}.wem		\Actor-Mixer Hierarchy\Teahouse AMB WU\Wind Blend Container\AMB_breath_layer		6906184
	333446308	SFX_tami_swing_min	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\11\{11E9CABC-0096-749F-F006-0D93BCA8F928}.wem		\Actor-Mixer Hierarchy\Tami Movement SFX\Swing\SFX_tami_swing_min		38240
	337893874	dx_bartender_q	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\47\{4780B3D0-FF39-36E6-37A7-85621D0BF3FE}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_q		44196
	344474662	dx_tami_b	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\B1\{B1E1C39C-94BB-7824-7711-4A9EE980C71B}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_b		44196
	415644435	dx_bartender_c	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\EE\{EE29EB0C-ECCA-FB3E-EE6C-17278087B367}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_c		44196
	430159898	dx_bartender_j	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\91\{91E529C2-C1BB-FA67-74F8-01F8AB10F700}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_j		44196
	431626106	dx_alveolus_s	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\48\{4817785E-DF4C-9785-C163-DCA02C45672E}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_s		44196
	440976626	dx_tami_s	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\A8\{A8C606F3-B581-2DBE-3C26-1ADFC032FC46}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_s		44196
	456583565	dx_tami_f	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\F3\{F39F0D24-1A5F-5E78-22DE-C7399FF70DFF}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_f		44196
	469422738	dx_tami_m	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\82\{8205E0A8-ADF5-C385-A2FF-8DFC0C19E6C9}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_m		44196
	473234517	dx_alveolus_m	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\CF\{CFA333FB-14BD-C9CE-284E-F6FB0CC2965B}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_m		44196
	486655394	dx_alveolus_k	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\98\{98B14594-68D9-99AC-AF21-3F3348ED6A72}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_k		44196
	499939748	dx_alveolus_l	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\56\{56734267-3AF5-E6BD-60E0-B84CEEC7CBD7}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_l		44196
	516440497	dx_tami_r	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\C8\{C818E0B2-9076-B784-E2BF-8D792AB831AF}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_r		44196
	517191733	dx_bartender_b	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\2E\{2E4E967C-2CD6-6B06-48E7-F5BE11B379A2}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_b		44196
	550547379	dx_bartender_u	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\90\{90C7C2DB-1EA6-03B7-3298-8FCA811FE490}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_u		44196
	554781607	dx_tami_e	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\1C\{1C68F086-E592-5327-EDBB-A0A5FD818DA2}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_e		44196
	560746972	dx_alveolus_z	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\3E\{3E76E42B-94D9-5394-B7FA-0042AD3B25FF}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_z		44196
	573633617	AMB_windGust_layer	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\59\{59D91541-2ED2-998A-3E8A-2A413BB0973B}.wem		\Actor-Mixer Hierarchy\Teahouse AMB WU\Wind Blend Container\AMB_windGust_layer		1824244
	580095087	SFX_pickup_sweet	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\0B\{0BD90F2A-7209-7428-5C6E-9B624015EA8F}.wem		\Actor-Mixer Hierarchy\Item Pickups WU\SFX_pickup_sweet		175896
	625965357	dx_tami_l	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\A6\{A65339DC-4E8B-0F03-003A-BAD9D139759D}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_l		44196
	641003083	SFX_tami_ballroll	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\E2\{E2D9289D-617D-7E28-2404-150C651994D0}.wem		\Actor-Mixer Hierarchy\Tami Movement SFX\SFX_tami_ballroll		441580
	654446881	dx_alveolus_t	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\20\{20DACA8D-BF9D-68CD-F8A0-1FCA6548490F}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_t		44196
	662991372	dx_tami_c	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\9B\{9BE851D6-8972-5C92-8E2E-DF4247848A67}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_c		44196
	704680711	AMB_wind_exhale	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\DC\{DC3E9041-392F-5E18-B89B-BD5903E3F95C}.wem		\Actor-Mixer Hierarchy\Teahouse AMB WU\AMB_wind_exhale		2576944
	713642632	dx_tami_u	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\48\{48C075D9-B530-FE9F-A52A-AF0EF2B4BA62}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_u		44196
	713774480	dx_tami_i	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\17\{17AA4A94-EB9E-508E-A8D7-9714B60FF086}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_i		44196
	717116099	dx_alveolus_b	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\39\{39D66479-3E8A-3A4A-0005-DDF11119E49A}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_b		44196
	731773316	dx_alveolus_x	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\BA\{BA3AA980-075B-947B-DC22-43E35C7D3F4C}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_x		44196
	735618552	SFX_tami_swing_descend	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\8C\{8CEF59D9-61F7-9AD3-821A-9298EB8C8BEC}.wem		\Actor-Mixer Hierarchy\Tami Movement SFX\Swing\SFX_tami_swing_descend		252356
	738605570	SFX_tami_moveTongue	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\D1\{D124CDF8-EFF5-99FC-5B58-B5634B265EE1}.wem		\Actor-Mixer Hierarchy\Tami Movement SFX\SFX_tami_moveTongue		257848
	750536681	dx_bartender_k	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\F8\{F8DA4CD5-99E8-BE37-C863-9552E065DF98}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_k		44196
	760136657	dx_tami_z	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\78\{785AAB03-0C4E-2FE0-22D8-74B8CDEBD341}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_z		44196
	768673171	dx_alveolus_v	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\3B\{3B54E132-5708-5AB2-4B07-8147816E8B7F}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_v		44196
	770300209	dx_tami_a	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\35\{353E85DF-C55C-9B00-8BB6-4CECE333438C}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_a		44196
	775235115	SFX_tami_swing_ascend	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\AE\{AE20F0B7-FF1B-78A3-AED7-3D1772D31271}.wem		\Actor-Mixer Hierarchy\Tami Movement SFX\Swing\SFX_tami_swing_ascend		210916
	785031987	dx_bartender_z	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\FD\{FDCD34BE-D783-CF20-B0A1-9B22C7D86DF2}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_z		44196
	826786002	dx_alveolus_y	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\D4\{D4A694D9-3AD8-F172-A7C0-F38015E47025}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_y		44196
	843369214	dx_alveolus_q	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\A9\{A9BD3FF3-491F-630E-E1C5-32F81F8CBBE6}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_q		44196
	847167030	SFX_tami_ballrelease	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\7F\{7F722CED-9F52-8FDF-F442-AABC7B23144F}.wem		\Actor-Mixer Hierarchy\Tami Movement SFX\SFX_tami_ballrelease		97116
	896037403	dx_alveolus_p	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\83\{83A9EA9C-5969-67B4-FFAE-F77C06B7279F}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_p		44196
	902255624	dx_alveolus_d	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\9A\{9A06F7C4-A2FD-EF49-6D41-7BA3681B1589}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_d		44196
	903111121	SFX_tami_swing_backward	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\BA\{BA2B7897-6095-EE70-5B3F-4B5E154A97DE}.wem		\Actor-Mixer Hierarchy\Tami Movement SFX\Swing\SFX_tami_swing_backward		169720
	907367624	dx_alveolus_j	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\A8\{A8731690-7DB8-7CAA-89CB-AAD131CE7C11}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_j		44196
	908885052	dx_tami_w	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\7A\{7A64E493-0D6E-80D1-E9B7-B27D32108CC4}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_w		44196
	910540747	dx_tami_n	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\7E\{7E892ACA-2E01-FB87-6C0B-0DCE43134267}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_n		44196
	917741124	dx_tami_q	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\8C\{8CC16ECC-7755-14FF-D10D-9BB886F82B28}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_q		44196
	918184788	dx_bartender_d	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\8F\{8FB1E6E5-D521-E0E9-B8BC-6370AD51B7B5}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_d		44196
	932470245	dx_alveolus_i	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\5D\{5DE36420-6A6B-2B55-43CF-CFF013A75D6A}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_i		44196
	940680603	dx_alveolus_e	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\77\{778E9502-CC45-C46D-3B09-6BF66A451D8D}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_e		44196
	946115145	SFX_tami_ballcurl	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\B5\{B5B21111-E735-2A45-08A2-AA0D09BB5E50}.wem		\Actor-Mixer Hierarchy\Tami Movement SFX\SFX_tami_ballcurl		84684
	948814787	dx_alveolus_f	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\64\{648C6C4D-0CA5-1860-4110-030F4F700BB0}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_f		44196
	951459047	SFX_tami_land	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\AE\{AEB250B6-8496-3F77-2A9B-F34D4F76955B}.wem		\Actor-Mixer Hierarchy\Tami Movement SFX\SFX_tami_land		45616
	955246791	dx_bartender_y	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\14\{14E5E6FB-3A3B-1D18-FB6D-C33DCAF74DFB}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_y		44196
	963401328	dx_bartender_i	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\74\{74F36252-2334-4854-9CB9-E4D4956F1DB8}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_i		44196
	990982219	dx_tami_d	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\F8\{F8323256-014B-6E4E-C1C9-0EF4E81A00D8}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_d		44196
	1005311946	dx_bartender_a	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\5A\{5A4A232D-71A2-B634-22E4-FA112F0A9BB1}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_a		44196
	1027740293	dx_tami_k	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\3E\{3E96B133-B04D-6444-6084-488ED3E31628}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_k		44196
	1030602842	dx_tami_g	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\D3\{D37DE481-D3CD-D597-1D38-3F5C3070B1BC}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_g		44196
	1036505123	dx_bartender_t	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\79\{794E2D75-3B0F-24F9-CC76-A8ED0A485D3A}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_t		44196
	1042242449	SFX_tami_swing_attach	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\37\{37AE769A-6AC5-FA98-BF0C-1F6E56F5DB18}.wem		\Actor-Mixer Hierarchy\Tami Movement SFX\Swing\SFX_tami_swing_attach		73068
	1042921825	dx_alveolus_r	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\F4\{F4FE05B4-0B6D-92FC-40F1-4D3E1B6A21F7}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_r		44196
	1043403401	SFX_tami_swing_max	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\1B\{1BB5F66C-A12E-4398-5E9F-5386469BC8EC}.wem		\Actor-Mixer Hierarchy\Tami Movement SFX\Swing\SFX_tami_swing_max		42048
	1048130153	dx_bartender_m	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\47\{47FD67E4-3402-80C1-DF59-E466A1852857}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_m		44196
	1049103362	dx_alveolus_h	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\37\{37A77A58-4DBF-3E7F-7CEE-835A0F70726D}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_h		44196
	1054735823	dx_bartender_f	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\CA\{CA0E634C-35A0-83BB-30A7-8D0224B02DC1}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_f		44196
	1059766060	AMB_windCalm_layer	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\02\{0250EA1E-29B3-EFD2-A9B4-B449EFBB03AA}.wem		\Actor-Mixer Hierarchy\Teahouse AMB WU\Wind Blend Container\AMB_windCalm_layer		31981712
	1063904366	dx_bartender_x	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\82\{82110B6A-CE96-E916-E774-51B6EBABD100}.wem		\Actor-Mixer Hierarchy\DX WU\DX_bartender\dx_bartender_x		44196
	1067049488	dx_alveolus_o	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\3D\{3D4A084D-11BF-A416-12EF-F3E009E9AB79}.wem		\Actor-Mixer Hierarchy\DX WU\DX_alveolus\dx_alveolus_o		44196
	1069220616	dx_tami_t	Y:\Documents\PerforceAGP_Aftertaste\NightTongue\NightTongue_Dev\NightTongue Wwise Project\.cache\AF\{AF0E8E3D-78E8-E40B-B7FF-3EB6978EFDB9}.wem		\Actor-Mixer Hierarchy\DX WU\DX_tami\dx_tami_t		44196

