<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{070D2280-4ECA-4BBD-ABC1-B6C64348283D}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Flames WU" ID="{070D2280-4ECA-4BBD-ABC1-B6C64348283D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="AMB_fire" ID="{24FBB299-BDBC-4392-A783-2E3036F57AFE}" ShortID="719055680">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="AttenuationDistanceScaling" Type="Real32" Value="2"/>
						<Property Name="InitialDelay" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{15628D5B-9FCE-42E9-AD18-AAEBFA338578}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="0.01"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{34BC437C-68FB-4B32-B1A9-4A4003CACC54}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
						<Property Name="UserAuxSendVolume3" Type="Real64">
							<ValueList>
								<Value>-96</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Default Attenuation" ID="{FF599457-E076-4EC3-A589-630ADC95215C}" WorkUnitID="{95295B8B-2EA3-4674-8D7B-1A97F380DCD1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB Bus" ID="{3D3D36FB-65F8-4140-85E8-185CDB73577B}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
						</Reference>
						<Reference Name="UserAuxSend3">
							<ObjectRef Name="Teahouse_INT_Reverb" ID="{0375A6D5-FD4A-4A06-9FD6-5069FB1F1879}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMB_fire" ID="{1FC5738D-BA3A-48E3-BEFE-3D09CE0273F7}">
							<Language>SFX</Language>
							<AudioFile>AMB_fire.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="374515091"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StatePropertyList>
							<Property Name="Highpass"/>
							<Property Name="Lowpass"/>
							<Property Name="MakeUpGain"/>
							<Property Name="Pitch"/>
							<Property Name="UserAuxSendVolume3"/>
							<Property Name="Volume"/>
						</StatePropertyList>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="SceneSwitch" ID="{668FC4B0-1BC0-4728-AC69-7C3B82B73853}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Teahouse_INT" ID="{AFDCACEA-CCC3-4096-97C1-7C1B5CCB2B96}"/>
								<CustomState Name="" ID="{86D4D0DB-A907-4BD2-95C0-93DA424C5465}" ShortID="1046151426">
									<PropertyList>
										<Property Name="UserAuxSendVolume3" Type="Real64" Value="102"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Boss" ID="{F806CE04-C0BB-40D5-94F0-E0466EC695B0}"/>
								<CustomState Name="" ID="{CBCAF996-4186-4ABD-8051-7210363CA98A}" ShortID="230075558"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Cutscene" ID="{58741484-806C-424C-90E7-B561ABFEBE6C}"/>
								<CustomState Name="" ID="{C7A10205-D77E-41D8-8324-0A9BFD590E39}" ShortID="397289615"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Teahouse_EXT" ID="{42F3D9A6-CEA9-4928-9F93-3B5F39F8B30C}"/>
								<CustomState Name="" ID="{545FE731-B84E-43B9-9A74-601608FAF60C}" ShortID="70907056"/>
							</CustomState>
							<CustomState>
								<StateRef Name="BellyBar" ID="{0E933AFD-9E4C-4A95-A95F-DA9E2109BBC0}"/>
								<CustomState Name="" ID="{573D9754-0775-4642-A2C3-8E8499E2D512}" ShortID="269253281"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Credits" ID="{42E0EA2F-E80A-4B58-BD2C-0F04143A1CDD}"/>
								<CustomState Name="" ID="{F92DDA0B-D0E3-49A5-9D8D-24891DFA2CF6}" ShortID="899162406"/>
							</CustomState>
							<CustomState>
								<StateRef Name="MainMenu" ID="{E3A91F98-A27F-4C64-9D40-387A4564EC72}"/>
								<CustomState Name="" ID="{46FEDF4D-734E-43FE-8A08-E20D2BD1772C}" ShortID="860428184"/>
							</CustomState>
							<CustomState>
								<StateRef Name="None" ID="{CCC415A5-C82A-4F86-AD75-B4A1E1CECFA6}"/>
								<CustomState Name="" ID="{C10C081E-34B8-4C7B-BF67-1446E9920A10}" ShortID="503657547"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="AMB_fire" ID="{1FC5738D-BA3A-48E3-BEFE-3D09CE0273F7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AMB_embers" ID="{883013BF-BDDE-4A88-B779-B9A44F974B9C}" ShortID="232628707">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="AttenuationDistanceScaling" Type="Real32" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>11</Value>
							</ValueList>
						</Property>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>22</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="20"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Default Attenuation" ID="{FF599457-E076-4EC3-A589-630ADC95215C}" WorkUnitID="{95295B8B-2EA3-4674-8D7B-1A97F380DCD1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{523B6799-251D-463F-A359-5D291D2AA7B8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB Bus" ID="{3D3D36FB-65F8-4140-85E8-185CDB73577B}" WorkUnitID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMB_embers" ID="{0C647B6E-5499-47E2-8E2E-AB7739F18000}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="5527.833"/>
								<Property Name="LoopBegin" Type="Real64" Value="3.28589450611788"/>
								<Property Name="LoopEnd" Type="Real64" Value="106.79157490749"/>
								<Property Name="MarkerInputMode" Type="int16" Value="2"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>AMB_embers.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="596458039"/>
							</MediaIDList>
							<ObjectLists>
								<ObjectList Name="Markers">
									<Reference>
										<Local>
											<Marker Name="" ID="{26709A5E-08DF-4EEA-BF61-48CD15096963}">
												<PropertyList>
													<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
												</PropertyList>
											</Marker>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<Marker Name="" ID="{C5B7BBC7-9601-4B8D-8C7B-F1B07AAC4FCE}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<Marker Name="" ID="{1E5188C3-CF77-4F20-AB09-E75188528A4E}">
												<PropertyList>
													<Property Name="Label" Type="string" Value="Found Event 0"/>
													<Property Name="Time" Type="Real64" Value="1.25866666666667"/>
												</PropertyList>
											</Marker>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<Marker Name="" ID="{688CC8E2-E93B-451A-B276-7244FA86EE14}">
												<PropertyList>
													<Property Name="Label" Type="string" Value="Found Event 1"/>
													<Property Name="Time" Type="Real64" Value="15.3173333333333"/>
												</PropertyList>
											</Marker>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<Marker Name="" ID="{4FE8ECA9-F173-4AFE-8F89-031A29534F25}">
												<PropertyList>
													<Property Name="Label" Type="string" Value="Found Event 2"/>
													<Property Name="Time" Type="Real64" Value="33.1306666666667"/>
												</PropertyList>
											</Marker>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<Marker Name="" ID="{2D6CE5ED-FC4D-4EC8-864A-B5933B1AD319}">
												<PropertyList>
													<Property Name="Label" Type="string" Value="Found Event 3"/>
													<Property Name="Time" Type="Real64" Value="53.5491875"/>
												</PropertyList>
											</Marker>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<Marker Name="" ID="{1782295A-A8C3-4E2D-8490-B9C321799DE8}">
												<PropertyList>
													<Property Name="Label" Type="string" Value="Found Event 4"/>
													<Property Name="Time" Type="Real64" Value="55.1253333333333"/>
												</PropertyList>
											</Marker>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<Marker Name="" ID="{67D43072-CDE1-404D-B399-9CCA9AB41A39}">
												<PropertyList>
													<Property Name="Label" Type="string" Value="Found Event 5"/>
													<Property Name="Time" Type="Real64" Value="57.7066666666667"/>
												</PropertyList>
											</Marker>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<Marker Name="" ID="{A845CD6F-31B9-4BD6-8C42-73E43F3B3CA9}">
												<PropertyList>
													<Property Name="Label" Type="string" Value="Found Event 6"/>
													<Property Name="Time" Type="Real64" Value="77.056"/>
												</PropertyList>
											</Marker>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<Marker Name="" ID="{587D2414-4EBA-4E34-96FD-989F6AAA8D3A}">
												<PropertyList>
													<Property Name="Label" Type="string" Value="Found Event 7"/>
													<Property Name="Time" Type="Real64" Value="78.3786666666667"/>
												</PropertyList>
											</Marker>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<Marker Name="" ID="{68C4916B-54A2-4CBC-A8C6-98611DF1442A}">
												<PropertyList>
													<Property Name="Label" Type="string" Value="Found Event 8"/>
													<Property Name="Time" Type="Real64" Value="81.1093333333333"/>
												</PropertyList>
											</Marker>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<Marker Name="" ID="{CA385DC0-794F-4DF4-B5BC-F76190731067}">
												<PropertyList>
													<Property Name="Label" Type="string" Value="Found Event 9"/>
													<Property Name="Time" Type="Real64" Value="87.808"/>
												</PropertyList>
											</Marker>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<Marker Name="" ID="{56B89EA9-A71E-4332-B6C7-ABBFE8788F64}">
												<PropertyList>
													<Property Name="Label" Type="string" Value="Found Event 10"/>
													<Property Name="Time" Type="Real64" Value="109.290666666667"/>
												</PropertyList>
											</Marker>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AMB_embers" ID="{0C647B6E-5499-47E2-8E2E-AB7739F18000}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
