<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BBDCF0C5-3151-4AE8-BF07-38603B84D811}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Movement Parameters WU" ID="{BBDCF0C5-3151-4AE8-BF07-38603B84D811}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Velocity_X" ID="{C7F03361-43F2-45A5-B7BE-371583FCA8D8}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="25"/>
						<Property Name="Min" Type="Real64" Value="-25"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Velocity_Y" ID="{0A579B3B-9F0C-440F-BC00-C817816F3A11}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="25"/>
						<Property Name="Min" Type="Real64" Value="-25"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Velocity_Magnitude" ID="{B0AC36E5-B771-48F4-9364-35E867E43B61}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1000"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Velocity_Magnitude_Peak" ID="{81785343-83C8-4B8B-8591-0DBC9B30B860}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1000"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
