<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C373A0CC-1E6B-4948-9028-2FCAFE40E92A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F40E9684-4207-4AD6-9B1C-71D33159D576}" WorkUnitID="{4DAE089B-8898-4E74-9E0D-ECAB03DA1A5D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MX Bus" ID="{924285F8-BE42-4F09-B7A4-882B546FAB87}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{BD04144F-BBC0-4A5E-859D-4A1E70F81AF7}" ShortID="856806497">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MX_Volume" ID="{ECC0D0BA-7A6A-48A6-B5DC-C44AA88A23C0}" WorkUnitID="{B5AE73A9-972E-456D-B732-18553D16D45B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B1DF4BD8-4F7E-43AF-815C-759255E5A03B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{FBACDCE4-F07F-406D-BBEC-B09A6962605F}" ShortID="125143885">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SC_Combat" ID="{D9873915-1237-40B2-A119-770DC2D7A767}" WorkUnitID="{64052ED1-166E-4868-93A8-D1B295B4F4AD}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{9D9B1A5A-9E4D-4E1E-9767-8038E22768BE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>-16.82562</XPos>
																		<YPos>-1.04416</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-22.92256</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{BA975369-21B2-41B8-8F1F-6CA865257343}" ShortID="301810232">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SC_AMB_BUS" ID="{E7432E4B-B340-40E0-BA7F-8E229A9658EF}" WorkUnitID="{09AA0B54-5263-4C3D-B792-8594A0055D34}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{42D74899-8786-4D9B-A6EF-FD11B1CAE0BE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-29.0853</XPos>
																		<YPos>0.0564</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>-9.56757</XPos>
																		<YPos>-4.14171</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-18.16842</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{EF9F0730-C4D5-4089-9D75-809AFDBAE31D}" ShortID="830313183">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SC_Dialogue" ID="{B24DF139-4701-4BDA-8C5E-D5BA0D4B87E3}" WorkUnitID="{64052ED1-166E-4868-93A8-D1B295B4F4AD}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{7E313477-563C-4864-8FD4-365937508798}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>-0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-15</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>-12</XPos>
																		<YPos>-4</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-4</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX Bus" ID="{0330366B-F850-4965-BDFE-D46169F493ED}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="AMB Bus" ID="{3D3D36FB-65F8-4140-85E8-185CDB73577B}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>3584</Value>
											</ValueList>
										</Property>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{3F0DA943-5E76-4625-92B0-0F23D4F5943A}" ShortID="100272629">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Meter (Custom)" ID="{A31F1CD5-D35F-41D0-9957-3723480C7BEF}" ShortID="436292562" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
																		<PropertyList>
																			<Property Name="AttackTime" Type="Real32" Value="1.09"/>
																			<Property Name="ReleaseTime" Type="Real32" Value="1.03"/>
																		</PropertyList>
																		<PluginData>
	<GameParameter Name="SC_AMB_BUS" ID="{E7432E4B-B340-40E0-BA7F-8E229A9658EF}"/>
</PluginData>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{3BCB0E91-33BD-4A0D-928C-7F896183C597}" ShortID="303141628">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Compressor (Custom)" ID="{506128EB-E8D4-4F2C-ABA7-4D3ACCFE9CF8}" ShortID="166085178" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
																		<PropertyList>
																			<Property Name="AttackTime" Type="Real32" Value="0.04"/>
																			<Property Name="Ratio" Type="Real32" Value="4.5"/>
																			<Property Name="Threshold" Type="Real32" Value="-8.5"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{4BF5B659-C662-4E8F-A91F-69771D0BD0FA}" ShortID="23394031">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="SC_Combat" ID="{D9873915-1237-40B2-A119-770DC2D7A767}" WorkUnitID="{64052ED1-166E-4868-93A8-D1B295B4F4AD}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{9096C327-FAC0-4733-B908-BF3198E2B2A5}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>-48</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp3</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>-20.66904</XPos>
																				<YPos>-3.94853</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Log3</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-22.00741</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{B948F934-7F92-4FF2-B494-B227291AE2C8}" ShortID="36087099">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="SC_Movement" ID="{6DD01C43-F07A-43CA-8B54-DA2C7A559CC1}" WorkUnitID="{64052ED1-166E-4868-93A8-D1B295B4F4AD}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{0FF2481B-FC51-4B06-BA47-EA3558A4B98C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>-48</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>-6.7955</XPos>
																				<YPos>-2.75404</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-20.47757</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{12EAC833-BC7B-4FA3-BB61-0568D21EC7D5}" ShortID="8661864">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="SC_Heart_Beat" ID="{4AD4C5FE-9AC4-4F64-81D4-5530968CB966}" WorkUnitID="{09AA0B54-5263-4C3D-B792-8594A0055D34}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{2E59287D-3C4F-486D-AD68-3C516A23E5F1}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>-48</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>-27.62842</XPos>
																				<YPos>-0.98723</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-27.11573</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="Tami Footsteps" ID="{73B5C515-CE78-4B80-BDD7-E5F23EB45B27}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<PositioningInfo>
										<Panner Name="" ID="{567C2032-B057-41E8-963F-F77099EEC157}"/>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{C0A47D54-B944-46F7-95B9-5B4C9F2EB641}" ShortID="885132001">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Meter (Custom)" ID="{757987D5-9FCF-4334-8AF3-96B2F11BAA57}" ShortID="478338415" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
																		<PropertyList>
																			<Property Name="AttackTime" Type="Real32" Value="0.05"/>
																			<Property Name="ReleaseTime" Type="Real32" Value="0.36"/>
																		</PropertyList>
																		<PluginData>
	<GameParameter Name="SC_Movement" ID="{6DD01C43-F07A-43CA-8B54-DA2C7A559CC1}"/>
</PluginData>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{2D9EA40D-4872-47B6-87CA-D6D3F6F7DB2A}" ShortID="651747934">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="SC_Combat" ID="{D9873915-1237-40B2-A119-770DC2D7A767}" WorkUnitID="{64052ED1-166E-4868-93A8-D1B295B4F4AD}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{83DEF793-0B0C-47ED-ACF7-97FF82DE0634}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>-48</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp3</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-22.00741</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{2114E77C-5A2B-4165-8738-C6FC3E8DDDDD}" ShortID="889160788">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="SC_windZone" ID="{D679832A-24A3-4B33-B168-E1D2F7EAE184}" WorkUnitID="{09AA0B54-5263-4C3D-B792-8594A0055D34}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{97EAE3F7-4732-4B08-BFE4-FA486400B7E5}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>-48</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-15.04276</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{B3ADE434-B746-4BE0-BFB3-CB1D66E89741}" ShortID="104903277">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="SC_Movement" ID="{6DD01C43-F07A-43CA-8B54-DA2C7A559CC1}" WorkUnitID="{64052ED1-166E-4868-93A8-D1B295B4F4AD}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{26D651A4-2FA1-4A0E-94C7-550C04C6B107}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>-48</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>-12.25532</XPos>
																				<YPos>-0.18068</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>-6.46808</XPos>
																				<YPos>-5.39722</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-9.27157</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="Combat" ID="{A1E5709A-706D-4100-9C70-84D80AE1C278}">
									<StateInfo>
										<StatePropertyList>
											<Property Name="BusVolume"/>
											<Property Name="Highpass"/>
											<Property Name="Lowpass"/>
											<Property Name="Pitch"/>
											<Property Name="UserAuxSendVolume0"/>
											<Property Name="UserAuxSendVolume1"/>
											<Property Name="UserAuxSendVolume2"/>
											<Property Name="UserAuxSendVolume3"/>
											<Property Name="Volume"/>
										</StatePropertyList>
									</StateInfo>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{7D9952C3-4036-4093-9071-D1A890C6DA80}" ShortID="789672193">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Meter (Custom)" ID="{7B782FD2-1D3D-4703-BB60-59672B0475A9}" ShortID="510237013" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
																		<PropertyList>
																			<Property Name="AttackTime" Type="Real32" Value="0.05"/>
																		</PropertyList>
																		<PluginData>
	<GameParameter Name="SC_Combat" ID="{D9873915-1237-40B2-A119-770DC2D7A767}"/>
</PluginData>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{87B1EA59-B27B-4696-8C62-3D84243FF984}" ShortID="611868782">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Compressor (Custom)" ID="{D4ACFF71-66F6-4126-A49F-159052682E69}" ShortID="586144621" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
																<PropertyList>
																	<Property Name="AttackTime" Type="Real32" Value="0.05"/>
																	<Property Name="Ratio" Type="Real32" Value="5.3"/>
																	<Property Name="ReleaseTime" Type="Real32" Value="0.12"/>
																	<Property Name="Threshold" Type="Real32" Value="-15"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{9A820BCD-BE4E-4C79-9487-A24C009E32FB}" ShortID="422821142">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFX_Volume" ID="{B2AE1158-27B7-4EE4-BB4B-26CEADBEE874}" WorkUnitID="{B5AE73A9-972E-456D-B732-18553D16D45B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{EC14F04A-EA6E-49F1-A7E4-16B894FE4CCE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="DX Bus" ID="{7312B2D3-C826-482F-8F23-854B2A1CEA29}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="DX Tami" ID="{D4F64F32-A471-4E32-B391-4A6FAE9E0F58}"/>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{6A09B7F1-0CA1-45F6-813D-2CBF1E649427}" ShortID="684596443">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Meter (Custom)" ID="{0D77DD1C-11C6-4636-AB66-14A1489C6C01}" ShortID="877845816" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
																<PropertyList>
																	<Property Name="AttackTime" Type="Real32" Value="0.1"/>
																	<Property Name="Hold" Type="Real32" Value="0.3"/>
																</PropertyList>
																<PluginData>
	<GameParameter Name="SC_Dialogue" ID="{B24DF139-4701-4BDA-8C5E-D5BA0D4B87E3}"/>
</PluginData>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{074D0A67-1C19-4098-B09D-FCE172E4E806}" ShortID="25071805">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="DX_Volume" ID="{D28B6B13-DC92-45A0-9334-5895661BC8A1}" WorkUnitID="{B5AE73A9-972E-456D-B732-18553D16D45B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{68ED7E65-23B7-43D8-B33C-AFC5E376DD5E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<AuxBus Name="BellyBar_Reverb" ID="{D05B4065-7A01-419D-AC28-11F72A9787B0}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{47340720-8726-422D-8DBC-6DE4125C40B6}" ShortID="761935580">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Heart_Reverb" ID="{9B58766C-D008-49F6-B8B1-CDFF11EA9602}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{03A8E149-FD9B-4049-9D89-05F5461E3F80}" ShortID="837339901">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="RoomVerb (Custom)" ID="{EF8AE5BB-D600-4119-8108-F291B2477EF7}" ShortID="229230997" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<PropertyList>
																	<Property Name="DecayTime" Type="Real32" Value="4.5"/>
																	<Property Name="Density" Type="Real32" Value="64"/>
																	<Property Name="Diffusion" Type="Real32" Value="95"/>
																	<Property Name="HFDamping" Type="Real32" Value="7.35"/>
																	<Property Name="StereoWidth" Type="Real32" Value="104"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Teahouse_EXT_Reverb" ID="{49C18909-6732-4A62-B694-772F3D162753}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{DDAF1743-80C6-46EB-A511-2677E72784BD}" ShortID="504084097">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Teahouse_INT_Reverb" ID="{0375A6D5-FD4A-4A06-9FD6-5069FB1F1879}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{527AF472-01E8-46AF-8F2F-30A0E61CCEF2}" ShortID="330010594">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{FED9F6AB-CE91-48C2-8E46-B72C08C3992C}" ShortID="724505678">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
												<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{7EE16CDC-B23E-4331-B00A-8395F4D9242F}" ShortID="938651707">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Master_Volume" ID="{4AFE01E7-9322-47F6-BB5C-F75B1E191AD1}" WorkUnitID="{B5AE73A9-972E-456D-B732-18553D16D45B}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{6846D28A-CFE0-4829-98B4-D23767B8F9C0}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
